# learnGit

goGit.com/: .project  hizibizi  pom.xml
goGit.com/src/test/java/goGit/com/: WcGit.java
